<!DOCTYPE html>
<html lang="en">
<head>
    <title>SEF-Parallax Website</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        .g-container{
            display: flex;
            flex-direction: column;
            justify-content: stretch;
            align-items: center;
            gap: 100px;
            font-family: "Segoe UI" , sans-serif;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .g-img-container{

        }

        .paragraph-container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 50%;
            padding: 20px;
            background-color: rgb(57,48,83);
            border-radius: 20px 0 20px 0;
            border: solid 1px white;
        }

        .paragraph-container > h1{
            margin-bottom: 0;
        }

        .try-button{
            padding: 10px;
            margin: 0;
            color: white;
            text-decoration: none;
            background-color: #18122B;
            border-radius: 20px;
            font-weight: bold;
        }

        .try-button:hover{
            color:  #18122B;
            background-color: white;
        }


    </style>
</head>
<body>
<header>
    <h1 class="AINowTitle">Chat GPT</h1>
    <nav>
        <h2 class="color"><span class="letter-color">AI</span>nformation</h2>
        <ul>
            <li><a href="main.html">Home Page</a></li>
            <li><a href="pastview.html">Past View</a></li>
            <li><a href="presentview.html">Present View</a></li>
            <li><a href="futureview.html">Future View</a></li>
            <li><a href="chat-gpt.html">Chat GPT</a></li>
        </ul>
        <button type="button" id="bt1">Subscribe</button>
    </nav>
</header>
    <div class="g-container">
        <div class="g-img-container">
            <img src="images/chat-gpt-logo.png" alt="chat-gpt"/>
        </div>
        <div class="paragraph-container">
            <h1>What is Chat GPT</h1>
            <p>
                Chat GPT is a language model created to mimic human conversation. The module is fed with
                huge amounts of data in many fields all leading up to the year 2021 in which it gained
                vast popularity ever since. Chat GPT uses it's conversation with humans to learn, it can
                learn several topics from a single conversation and produce various results
            </p>
        </div>
        <div class="g-img-container">
            <img src="images/chat-gpt-logo.png" alt="chat-gpt"/>
        </div>
        <div class="paragraph-container">
            <h1>Why was it created</h1>
            <p>
                To mimic human speech behaviour, to aid and assist in many fields and also to learn and improve.
                These are a few of the many reasons behind the development of Chat GPT, the assistance it can
                provide humans will allow us to advance in many fields, and will end the struggle and the countless
                hours of time that are put on several tasks
            </p>
        </div>
        <div class="g-img-container">
            <img src="images/chat-gpt-logo.png" alt="chat-gpt"/>
        </div>
        <div class="paragraph-container">
            <h1>How does it work</h1>
            <p>
               It is a form of artificial intelligence that relies on the process of self learning to adapt and
                improve, similar to how we humans adapt and improve. Similar to humans, this AI tool can get results
                wrong as well, produce wrong information, biased and insulting information sometimes. Also, Chat GPT
                can get confused and won't provide any answer at all
            </p>
        </div>
        <div class="g-img-container">
            <img src="images/chat-gpt-logo.png" alt="chat-gpt"/>
        </div>
        <div class="paragraph-container">
            <h1>What makes it different than other bots</h1>
            <p>
               It has a huge dataset and learns differently than other bots. It can generate and adapt based on the
                various conversations it has, and also it is a language model. Therefore it has the capability of
                producing new grammatical syntax
            </p>
            <a href="https://openai.com/blog/chatgpt/" class="try-button">Give it a Try!</a>
        </div>
    </div>
</body>
</html>